# dn.gRPC

./: dn.gRPC.sln
dn.gRPC.cliente/: ExtensaoDeClienteGrpc.cs  Program.cs  dn.gRPC.cliente.csproj
dn.gRPC.cliente/cliente/: ClienteDeComunicacaoBidirecional1.cs  ClienteDeComunicacaoBidirecional2.cs
dn.gRPC.cliente/rest/: Teste01Controller.cs  Teste02Controller.cs
dn.gRPC.contrato/: IServicoGrpcStreamAvancado.cs  IServicoGrpcStreamSimples.cs  RequisicaoDeTeste.cs  RetornoDeTeste.cs  dn.gRPC.contrato.csproj
dn.gRPC.servidor/: ExtensaoDeServidorGrpc.cs  Program.cs  ServicoDeObtensaoDeDependencias.cs  ServicoGrpcStreamAvancado.cs  ServicoGrpcStreamSimples.cs  appsettings.json  dn.gRPC.servidor.csproj
