<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.179" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.179" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
	</ItemGroup>
</Project>
